POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=pickup_point_db
BROKER1=127.0.0.1:9091
BROKER2=127.0.0.1:9092
BROKER3=127.0.0.1:9093
REDIS_HOST=localhost
REDIS_PORT=6379
JAEGER_HOST=localhost
JAEGER_PORT=16686
GRPC_PORT=8080
METRICS_PORT=8081